fn main() {
    // Only apply to macOS targets
    if std::env::var("TARGET").map_or(false, |t| t.contains("apple-darwin")) {
        println!("cargo:rustc-link-lib=gtk-4.1");
        println!("cargo:rustc-link-search=/opt/homebrew/lib");
        println!("cargo:rustc-link-search=/opt/homebrew/Cellar/gtk4/4.20.2/lib");

        if let Ok(output) = std::process::Command::new("brew").arg("--prefix").output() {
            if let Ok(homebrew_prefix) = String::from_utf8(output.stdout) {
                let lib_path = format!("{}/lib", homebrew_prefix.trim());
                println!("cargo:rustc-link-search={}", lib_path);
            }
        }
    }
}